# gdz-solr-unittests

./: .gitignore  TEST.md  docker-compose.yml  pom.xml
solr-embedded/gdz/: conf
solr/gdz/: core.properties
solr/gdz/conf/: schema.xml  solrconfig.xml
src/test/java/sub/gdz/: EmbeddedSolrTest.java  RemoteSolrTest.java  SolrWrapper.java
